# LitePlayer

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/limingjian/liteplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limingjian/liteplayer/: App.java  CustomGlideModule.java  MainActivity.java
app/src/main/java/com/limingjian/liteplayer/adapter/: ArtistAdapter.java  FileAdapter.java  HistoryAdapter.java  SongListAdapter.java  VideoAdapter.java  VideoDirectoryAdapter.java
app/src/main/java/com/limingjian/liteplayer/base/: BaseActivity.java  BaseFragment.java  BasePresenterImpl.java  IPresenter.java
app/src/main/java/com/limingjian/liteplayer/bean/: Album.java  Artist.java  FileBean.java  MediaBean.java  Song.java  VideoBean.java  VideoDirectory.java
app/src/main/java/com/limingjian/liteplayer/business/filemanager/: FileManagerContract.java  FileManagerFragment.java  FileManagerPresenter.java
app/src/main/java/com/limingjian/liteplayer/business/history/: HistoryContract.java  HistoryFragment.java  HistoryPresenter.java
app/src/main/java/com/limingjian/liteplayer/business/mainmusic/: ArtistContract.java  ArtistFragment.java  ArtistPresenter.java  MainMusicFragment.java  SongsContract.java  SongsFragment.java  SongsPresenter.java
app/src/main/java/com/limingjian/liteplayer/business/video/: VideoFragment.java
app/src/main/java/com/limingjian/liteplayer/business/videodirectory/: VideoContract.java  VideoDirectoryFragment.java  VideoPresenter.java
app/src/main/java/com/limingjian/liteplayer/business/videoplayer/: VideoPlayerActivity.java
app/src/main/java/com/limingjian/liteplayer/callback/: OnBackPressedCallBack.java  OnHistoryDataChangedCallBack.java  OnSetToolBarTitleCallBack.java
app/src/main/java/com/limingjian/liteplayer/utils/: ActivityUtils.java  FileUtils.java  GetFilesUtils.java  MediaHistoryManager.java  RxCursorIterable.java  RxUtil.java  TimeUtils.java
app/src/main/java/com/limingjian/liteplayer/widget/: AutoClearEditText.java  MyImageView.java  SquareImageView.java
app/src/main/res/animator/: animator_exit.xml
app/src/main/res/drawable/: seekbar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  file_manager_list_item.xml  fragment_history.xml  fragment_music_main.xml  fragment_recyclerview.xml  fragment_video.xml  fragment_video_list.xml  history_list_item.xml  item_list_grid_layout_item.xml  layout_empty_view_default.xml  song_list_item.xml  video_directory_list_item.xml  video_list_item.xml
app/src/main/res/menu/: main_navigation_menu.xml  popup_song.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/limingjian/liteplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
